# neo4j-sdn4-orm

./: LICENSE  README.md  pom.xml
src/main/java/com/lhh/neo4j/: AplicationConfiguration.java  NodeModel.java  NqRelationshipType.java
src/main/java/com/lhh/neo4j/domain/: Neo4jBaseModel.java  Neo4jRelationshipType.java  Neo4jType.java  Test.java
src/main/java/com/lhh/neo4j/domain/common/: NIndustry.java  NIndustryCSRC.java  NLabelComSame.java  NRegion.java  NUnit.java
src/main/java/com/lhh/neo4j/domain/company/: NComArchive.java  NComArchiveTop10SH.java  NSecumain.java
src/main/java/com/lhh/neo4j/domain/intermediary/: NAccountant.java  NAssetsValuers.java  NInstitution.java  NIntermediary.java  NLawyer.java  NSecurities.java  NSupervisRela.java
src/main/java/com/lhh/neo4j/domain/layer/: NBaseLayer.java  NInnvoationLayer.java  NLayer.java
src/main/java/com/lhh/neo4j/domain/people/: NPeople.java
src/main/java/com/lhh/neo4j/domain/relationshipEntity/: Neo4jRelationship.java  RTest.java
src/main/java/com/lhh/neo4j/domain/relationshipEntity/common/: RComArchiveRegion.java  RIntermediaryRegion.java  RLabelComSame.java  RPeopleRegion.java  RRegion.java
src/main/java/com/lhh/neo4j/domain/relationshipEntity/company/: RComArchiveTop10SH.java  RComConnectedEntities.java  RComCreditorYF.java  RComCreditorYS.java  RComCustomer.java  RComReilatedParty.java  RComSupplier.java
src/main/java/com/lhh/neo4j/domain/relationshipEntity/intermediary/: RAccountant.java  RAssetsValuers.java  RInstitution.java  RIntermediary.java  RLawyer.java  RSecurities.java  RSecuritiesBrokerrela.java  RSecuritiesMktMakeRela.java  RSecuritiesSupervisRela.java
src/main/java/com/lhh/neo4j/domain/relationshipEntity/people/: RPeople.java  RPeopleIntermediary.java  RPeopleLeaderPOSN.java
src/main/java/com/lhh/neo4j/repository/: BaseRepositoryImpl.java  NAccountantRepository.java  NAssetsValuersRepository.java  NComArchiveRepository.java  NComArchiveTop10SHRepository.java  NIndustryRepository.java  NInstitutionRepository.java  NIntermediaryRepository.java  NLabelRepository.java  NLawyerRepository.java  NPeopleRepository.java  NRegionRepository.java  NSecumainRepository.java  NSecuritiesRepository.java  NTestRepository.java  NUnitRepository.java  Neo4jBaseGenericRepository.java  Neo4jBaseRelationshipRepository.java
src/main/java/com/lhh/neo4j/service/: Neo4jBaseGenericService.java  Neo4jBaseGenericServiceImpl.java  Neo4jBaseRelationshipService.java  Neo4jBaseRelationshipServiceImpl.java  Neo4jService.java
src/main/resources/: ogm.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lhh/neo4j/: TestBase.java  TestInit2.java  TestUnit.java
src/test/resources/: log4j.properties  spring-component.xml  spring-context.xml  spring-mvc.xml
